
# google
spring.security.oauth2.client.registration.google.client-id=789770547085-hbn7c3cokgien8pj6eohl7ffhmpps7ce.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# naver
spring.security.oauth2.client.registration.naver.client-id=5N1HDRDcxLJBVkXL5F54
spring.security.oauth2.client.registration.naver.client-secret=oOQwvUeNVP
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

