<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="https://kit.fontawesome.com/44d763aa33.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        .container {
            font-family: 'Do Hyeon', sans-serif;
            width: 80%;
            height: 1000px;
            margin-top: 5%;
            border: 2px solid #F9F9F9;
            border-radius: 30px;
        }


        /*메인 타이틀*/
        .main_tit{
            margin: 30px;
            margin-top: 40px;
            margin-left: 40px;
        }
        .main_tit>input{
            border:0 solid black;
        }
        .main_font{
            font-weight: bold;
            font-size: 40px;
            display: inline;
        }
        .num{
          font-weight: normal;
          font-size: 16px;
          position: relative;
          left: 85%;
        }

        /*본문*/
        .line_box{
            margin-right: 40px;
        }
        .line_box .board02_content>li .tit{
            margin-bottom: 0;
            margin-left: 10%;
        }
        .board02_content>li {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .board02_content>li.th_line {
            background-color: #f9f9f9;
            border-radius: 20px;

        }

        .board02_content>li.th_line>input{
            border:0 solid black;
        }

        .board02_content>li.th_line>div {
            font-size: 16px;
            font-weight: 500;
        }

        .board02_content>li .date {
            margin-left: 60%;
             background-color: #f9f9f9;
            width: 13%;
        }

        .board02_content>li .period {
            width: 23%;
            background-color: #f9f9f9;
        }
        .board02_content>li.td_line + li.td_line {
            border-top: 1px solid rgba(224, 223, 226, 0.6);
        }

        .board02_content>li.td_line> .noticeContent {
            font-size: 20px;
            position:relative;
            top:300px;
            width:100%;
            height:600px;
        }

        /*버튼*/
        .button{
          position:relative;
          top:600px;
          margin-left:40px;
          margin-bottom: 30px;
        }
        .button>a{
          margin:5px;
        }

        /*하단*/
        .footer{
          margin-top:30px;
        }
    </style>


<th:block th:replace="layout/fragment/header :: header"></th:block>

<form class="container" action="/notice/modify" method="post">
  <input type="hidden" name="page" th:value="${requestDTO.page}">
  <input type="hidden" name="type" th:value="${requestDTO.type}">
  <input type="hidden" name="keyword" th:value="${requestDTO.keyword}">
  <div class="main_tit">
    <input class="main_font" type="text" name="title" th:value="${dto.title}">
    <input type="text" class="num" name="bno" th:value="${dto.bno}" readonly>
  </div>

  <div class="line_box">
    <ul class="board02_content invest_news">
      <li class="th_line">
        <input class="period" type="text" name="writer" th:value="${dto.writerId}"readonly>
        <div class="date" name="regDate" >[[${#temporals.format(dto.regDate, 'yyyy.MM.dd')}]]</div>
      </li>
      <li class="td_line" >
        <textarea class="noticeContent" rows="30" name="content">
          [[${dto.content}]]
        </textarea>
      </li>
    </ul>
  </div>
  <div class="button">

    <input sec:authorize="isAuthenticated()" class="security" type="hidden" th:value="${#authentication.principal.username}"/>

    <span>
        <a id="modify-btn" th:href="@{/notice/modify(bno=${dto.bno})}"></a>
    </span>

    <button type="button" class="btn btn-primary modifyBtn">수정하기</button>
    <button type="button" class="btn btn-danger removeBtn">삭제하기</button>
    <button type="button" class="btn btn-info listBtn">목록으로</button>
  </div>

</form>

<div class="footer">
  <th:block th:replace="layout/fragment/footer :: footer"></th:block>
</div>

<script th:inline="javascript">
    var actionForm = $("form"); //form 태그 객체

$(".removeBtn").click(function (){
  if(!confirm("삭제하시겠습니까???")) {
        return;
  }
    actionForm
        .attr("action", "/notice/remove")
        .attr("method", "post");

    actionForm.submit();
});

$(".modifyBtn").click(function (){

    if (!confirm("수정하시겠습니까?")){
        return ;
    }
    actionForm
        .attr("action", "/notice/modify")
        .attr("method", "post")
        .submit();
});

$(".listBtn").click(function(){

    //var pageInfo = $("input[name='page']");
    var page = $("input[name='page']");
    var type = $("input[name='type']");
    var keyword = $("input[name='keyword']");

    actionForm.empty(); //form 태그의 모든 내용을 지우고

    actionForm.append(page);
    actionForm.append(type);
    actionForm.append(keyword);

    actionForm
        .attr("action", "/notice/list")
        .attr("method", "get");

    actionForm.submit();
});
</script >
</html>