<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<script src="https://kit.fontawesome.com/44d763aa33.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

  .container {
    font-family: 'Do Hyeon', sans-serif;
    width: 80%;
    height: 1000px;
    margin-top: 5%;
    border: 2px solid #F9F9F9;
    border-radius: 30px;
  }

  /*메인 타이틀*/
  .main_tit{
    margin: 30px;
    margin-top: 40px;
    margin-left: 40px;
  }
  .main_font{
    font-weight: bold;
    font-size: 40px;
    display: inline;
  }
  .main_tit>span{
    font-weight: normal;
    font-size: 16px;
    position: relative;
    left: 70%;
  }

  /*본문*/
  .line_box{
    margin-right: 40px;
  }
  .line_box .board02_content>li .tit{
    margin-bottom: 0;
    margin-left: 10%;
  }
  .board02_content>li {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
  }

  .board02_content>li.th_line {
    background-color: #f9f9f9;
    border-radius: 20px;

  }

  .board02_content>li.th_line>div {
    font-size: 16px;
    font-weight: 500;
  }

  .board02_content>li .date {
    margin-left: 60%;
    width: 13%;
  }

  .board02_content>li .period {
    width: 23%;
  }
  .board02_content>li.td_line + li.td_line {
    border-top: 1px solid rgba(224, 223, 226, 0.6);
  }

  .board02_content>li.td_line> .noticeContent {
    font-size: 20px;
    position:relative;
    top:300px;
    width:100%;
    height:600px;
    border: 2px solid #525252;
    border-radius: 30px;
    resize:none;
  }

  /*버튼*/
  .button{
    position:relative;
    top:600px;
    margin-left:40px;
    margin-bottom: 30px;
  }
  .button>a{
    margin:5px;
  }

  /*하단*/
  .footer{
    margin-top:30px;
  }


</style>


<th:block th:replace="layout/fragment/header :: header"></th:block>

<div class="container">
  <div class="main_tit">
    <h3 class="main_font" name="title">[[${dto.title}]]</h3>
    <span class="num">[[${dto.bno}]]</span>
  </div>

  <div class="line_box">
    <ul class="board02_content invest_news">
      <li class="th_line">
        <div class="period" name="writer">[[${dto.writerId}]]</div>
        <div class="date" name="regDate" >[[${#temporals.format(dto.regDate, 'yyyy.MM.dd')}]]</div>
      </li>
      <li class="td_line" >
        <textarea class="noticeContent" rows="30" name="content" readonly>[[${dto.content}]]</textarea>
      </li>
    </ul>
  </div>
  <div class="button">
    <a id="modify-btn" th:href="@{/notice/modify(bno=${dto.bno})}"></a>


    <a th:href="@{/notice/list(
      page=${requestDTO.page},
      type=${requestDTO.type},
      keyword=${requestDTO.keyword})}">
      <button type="button" class="btn btn-info listBtn">목록으로</button>
    </a>
  </div>

</div>
<input sec:authorize="isAuthenticated()" class="security" type="hidden" th:value="${#authentication.principal.username}"/>

<div class="footer">
  <th:block th:replace="layout/fragment/footer :: footer"></th:block>
</div>

<script th:inline="javascript">
  var str ="";
  var security = $(".security").val();
  var id = "sg07731@gmail.com";
  var modify = $("#modify-btn");

  console.log("로그인한 아이디"+security);

  if(security == id){
    str+='<button type="button" class="btn btn-warning">수정</button>';
    modify.html(str);
  }
</script >

</html>